<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrolladora Web</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,500;1,700&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header">
        <h1 class="h1"><a href="#inicio" title="Lía Oriana Espina" class="a" >Bienvenidos!</a></h1>
        <nav class="nav">
            <ul class="ul">
                <li class="li"><a href="#inicio" title="Inicio" class="a">Inicio</a></li>
                <li class="li"><a href="#trabajos" title="Trabajos" class="a">Trabajos</a></li>
                <li class="li"><a href="#about" title="contacto" class="a">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="section" id="inicio">
            <div class="circulos">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <section class="section">
                <h2 class="h2">Lía Oriana Espina</h2>
                <h3 class="h3">FullStack Developer</h3>
                
                <ul class="ul">
                    <li class="li">
                        <a href="#" class="a" title="Github">Conoce mi Github</a>
                    </li>
                    <li class="li">
                        <a href="#" class="a" title="LinkedIn">Conoce mi LinkedIn</a>
                    </li>
                </ul>       


            </section>
        </div>
        <section class="section" id="trabajos">
            <h2 class="h2">Trabajos</h2>
            <p class="p">Trabajos realizados. HTML, CSS, JS</p>

            <div class="grid">
                <article class="article">
                    <a href="#" title="Trabajo 1" >
                        <figure>
                            <img src="" alt="">
        <!-- imagen sitio web realizado-->
                        </figure>
            
                    <h4 class= "h4"> "Nombre trabajo "</h4>
                    </a>
                </article>
                <article class="article">
                    <a href="#" title="Trabajo 2" >
                        <figure>
                            <img src="" alt="">
                            <!-- imagen sitio web realizado-->
                        </figure>
                    <h4 class= "h4"> "Nombre trabajo "</h4>
                    </a>
                </article>

                <!-- aca se suman mas article para cada trabajo -->

            </div>




        </section>

        <section class="section" id="about"> 
            <h2 class="h2">Acerca de mi</h2>
            <a href="index.html"> Inicio </a>
           
           <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.Cumque itaque 
            ut beatae sint laboriosam sit ducimus impedit quasi quibusdam esse! </p>
           <p class="p">Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Fugiat nesciunt eligendi cupiditate 
            quia earum eaque aut dolorum. Animi, eveniet deleniti! </p>

            <ul class="redes">
                <li class="li">
                    <a href="#" class="a" title="redes" target="_blank" rel="noopener norereffer">
                        <svg class="svg">

                        </svg>
                    </a>
                </li>
                <li class="li">
                    <a href="#" class="a" title="redes" target="_blank" rel="noopener norereffer">
                        <svg class="svg">

                        </svg>
                    </a>
                </li>
                <li class="li">                    
                    <a href="#" class="a" title="redes" target="_blank" rel="noopener norereffer">
                        <svg class="svg">

                        </svg>
                    </a>
                </li>
            </ul>

        </section>      


    </main>


    

    
</body>

<footer class="footer"> 

</footer>
</html>